MYSQL_PORT=1234
MYSQL_HOST=123.123.12.123
MYSQL_DATABASE=rent_house
MYSQL_USERNAME=root
MYSQL_PASSWORD=password
JWT_SECRET=secret
HOST_EMAIL=smtp.gmail.com
USERNAME_EMAIL=bot@tmquang.com
PASSWORD_EMAIL=email_password
FTP_HOST=ftp.example.com
FTP_PORT=21
FTP_USER=test@example.com
FTP_PASSWORD=Hello123
